{
  "name": "words-a-day",
  "version": "1.0.0",
  "description": "Words a Day application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
